XMLHTTPParser/TorrentDownloader/MainWindow.xaml

<Window x:Class="TorrentDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TorrentDownloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="652.929" Width="1010.665">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="551" Margin="100,61,0,0" VerticalAlignment="Top" Width="893">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="400" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Seeds/Leechers" Width="100" DisplayMemberBinding="{Binding Seeders}" />
                    <GridViewColumn Header="DownloadLink" Width="320">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Link}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" MouseDown="TextBlock_MouseDown" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="SearchField" HorizontalAlignment="Left" Height="33" Margin="123,10,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="338" FontSize="22" KeyDown="SearchField_KeyDown"/>
        <Label x:Name="label" Content="Search" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="33" Width="108" FontSize="20"/>

    </Grid>
</Window>
